<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/61c34c770a7cdebe.css" as="style"/><link rel="stylesheet" href="/_next/static/css/61c34c770a7cdebe.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-414432f065c44f64.js" defer=""></script><script src="/_next/static/chunks/framework-e020fd95cfb4ceb0.js" defer=""></script><script src="/_next/static/chunks/main-540d9fb1992da736.js" defer=""></script><script src="/_next/static/chunks/pages/_app-eb292d6c01677e00.js" defer=""></script><script src="/_next/static/chunks/689-d77f38fd1cd43e7b.js" defer=""></script><script src="/_next/static/chunks/pages/components/FileUpload-1ffbdaab62809a5e.js" defer=""></script><script src="/_next/static/tYPu0HjNAr_f5yXQF1JYS/_buildManifest.js" defer=""></script><script src="/_next/static/tYPu0HjNAr_f5yXQF1JYS/_ssgManifest.js" defer=""></script><script src="/_next/static/tYPu0HjNAr_f5yXQF1JYS/_middlewareManifest.js" defer=""></script><style>
  html, body, #__next {
    width: 100%;
    /* To smooth any scrolling behavior */
    -webkit-overflow-scrolling: touch;
    margin: 0px;
    padding: 0px;
    /* Allows content to fill the viewport and go beyond the bottom */
    min-height: 100%;
  }
  #__next {
    flex-shrink: 0;
    flex-basis: auto;
    flex-direction: column;
    flex-grow: 1;
    display: flex;
    flex: 1;
  }
  html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
    height: 100%;
  }
  body {
    display: flex;
    overflow-y: auto;
    overscroll-behavior-y: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -ms-overflow-style: scrollbar;
  }
</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="0.1"]{}
:focus:not([data-focusvisible-polyfill]){outline: none;}
[stylesheet-group="1"]{}
.css-1dbjc4n{-ms-flex-align:stretch;-ms-flex-direction:column;-ms-flex-negative:0;-ms-flex-preferred-size:auto;-webkit-align-items:stretch;-webkit-box-align:stretch;-webkit-box-direction:normal;-webkit-box-orient:vertical;-webkit-flex-basis:auto;-webkit-flex-direction:column;-webkit-flex-shrink:0;align-items:stretch;border:0 solid black;box-sizing:border-box;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;min-height:0px;min-width:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;position:relative;z-index:0;}
.css-901oao{border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;white-space:pre-wrap;word-wrap:break-word;}
[stylesheet-group="2"]{}
.r-13awgt0{-ms-flex:1 1 0%;-webkit-flex:1;flex:1;}
[stylesheet-group="2.2"]{}
.r-1glkqn6{width:80px;}
.r-18u37iz{-ms-flex-direction:row;-webkit-box-direction:normal;-webkit-box-orient:horizontal;-webkit-flex-direction:row;flex-direction:row;}
.r-1njgeiw{color:rgba(23,23,23,1.00);}
.r-1b43r93{font-size:14px;}
.r-13uqrnb{font-style:normal;}
.r-16dba41{font-weight:400;}
.r-oxtfae{letter-spacing:0px;}
.r-dhbnww{line-height:1.5em;}</style></head><body><div id="__next"><div class="css-1dbjc4n r-13awgt0"><div class="css-1dbjc4n r-1glkqn6"><input type="file" style="display:none"/><button class="button"><div class="css-1dbjc4n r-18u37iz"><div dir="auto" class="css-901oao r-1njgeiw r-1b43r93 r-13uqrnb r-16dba41 r-oxtfae r-dhbnww">Upload</div></div></button></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/components/FileUpload","query":{},"buildId":"tYPu0HjNAr_f5yXQF1JYS","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>